VUE_APP_API_KEY=AIzaSyCPxWHnQbELbMLWdxW6qKMBJQRl5Yglqcg
VUE_APP_AUTH_DOMAIN=vue-todolist-7ba9e.firebaseapp.com
VUE_APP_PROJECT_ID=vue-todolist-7ba9e
VUE_APP_STORAGE_BUCKET=vue-todolist-7ba9e.appspot.com
VUE_APP_MESSAGING_SENDER_ID=338794626941
VUE_APP_APP_ID=1:338794626941:web:baa57c009330d184c71614